# Project: Cwiczenie5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../Cwiczenie7.o cwiczenie7.o
LINKOBJ  = ../Cwiczenie7.o cwiczenie7.o
LIBS     = -L"S:/Devcpp/Dev-Cpp/MinGW64/lib" -L"S:/Devcpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"S:/Devcpp/Dev-Cpp/MinGW64/include" -I"S:/Devcpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Devcpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"S:/Devcpp/Dev-Cpp/MinGW64/include" -I"S:/Devcpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Devcpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"S:/Devcpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Cwiczenie7.o: ../Cwiczenie7.cpp
	$(CPP) -c ../Cwiczenie7.cpp -o ../Cwiczenie7.o $(CXXFLAGS)

cwiczenie7.o: cwiczenie7.cpp
	$(CPP) -c cwiczenie7.cpp -o cwiczenie7.o $(CXXFLAGS)
